
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej-4: Botones</title>

    <style>
        button {
            border: 1px solid #2e518b; /*anchura, estilo y color borde*/
            padding: 10px; /*espacio alrededor texto*/
            background-color: #2e518b; /*color botón*/
            color: #ffffff; /*color texto*/
            text-decoration: none; /*decoración texto*/
            text-transform: uppercase; /*capitalización texto*/
            font-family: 'Helvetica', sans-serif; /*tipografía texto*/
            border-radius: 50px; /*bordes redondos*/
        }

        /* para dejar espacio entre botones.*/
        #b2 {
            margin-left: 30px;
        }

    </style>
    </head>

<body>
    <h2>Botones</h2>
        <button>Botón 1</button>
        <button id = b2>Botón 2</button>
               
    <h3>
        <button>Botón 3</button>
    </h3>
</body>

</html>