<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiro parabólico</title>

    <!-- crono -->
    <script src = "crono.js"></script>

    <!-- Hoja de estilo -->
    <link rel="stylesheet" href="index.css">

    <!-- Código javascript -->
    <script src="index.js" defer></script>

</head>
<body>

    <div id = "columna">
    <h1>Tiro parabólico</h1>
    <canvas id="ctiro"></canvas>  <!-- Campo de tiro -->
    <br>

    <p>Timer</p>
    <p id="display">0:0:0</p>
    <p><strong>Seleccione primero el ángulo y después la velocidad</strong></p>
    <p>Ángulo del disparo:</p>
    <p> <input type="range" id = "angulo"></p> 
    <p id="display1"></p>
    <p>Velocidad de disparo:</p>
    <p> <input type="range" id = "velocidad"></p>
    <p id="display2"></p>
    <input type="button" id="btnLanzar" value="Lanzar">
    <input type="button" id="btnIniciar" value="Iniciar">
    <p id = "mensaje"></p>
</div>

</body>
</html>