/* 
Estilos para el campo de tiro
*/  

body {
  text-align: center;
  background-color: lightcyan;

}

h1 {
  font-size: xx-large;
}


#ctiro {
    background-image: url(fondo.jpg);
    background-size: 100%;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    border-radius: 5px;
  }

  /* esto lo utilizamos para que se adapte a la pantalla de movil:*/
@media screen and (max-width: 600px) {
  #ctiro {
    width: 100%;
    height: 100%;
    background-image: url(fondo.jpg);
    background-size: 100%;

  }
  
}